{
  "name": "wowlulala",
  "version": "1.0.0",
  "description": "",
  "main": "feature_extraction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.1.1",
    "fs-promise": "^0.3.1",
    "fs-time-prefix": "^1.0.0",
    "line-by-line": "^0.1.4",
    "machine_learning": "0.0.8",
    "stats-lite": "^2.0.0",
    "time": "^0.11.4"
  }
}
